# Distances are all measured from some consistent reference point on the wheel
# nearest to he garage door. The software will add the wheelbase on for rear
# wheels when you're facing forwards, and front wheels when facing backwards.

[Forwards Near]
distance = 1030
front = 1455
rear = 1469

[Forwards Far]
distance = 5000
front = 1238
rear = 1412

[Backwards Near]
distance = 1000
front = 1730
rear = 1535

[Backwards Far]
distance = 5010
front = 2002
rear = 1614
